#Configure here general information about the environment, such as Sonar DB details for example
#No information about specific project should appear here

sonar.projectKey=MICROSOFT
sonar.projectName=MICROSOFT C++
sonar.projectVersion=1.0.1-SNAPSHOT
#sonar.branch=master
sonar.sources=./sample/microsoft/src/main,./sample/microsoft/src/test
sonar.binaries=./target/bin/,/./target/lib
sonar.java.binaries=./target/classes

sonar.sourceEncoding=UTF-8
#sonar.language=java
#for old sonarqube
#sonar.language=c++
#for new sonarqube
#sonar.language=cpp
#sonar.java.source=1.6
#sonar.java.target=1.6

#----- Default Sonar server
#sonar.host.url=http://home.nabla.mobi:9000
#sonar.host.url=https://sonarcloud.io

sonar.links.homepage=https://github.com/AlbanAndrieu/nabla-cpp
sonar.links.ci=https://travis-ci.org/AlbanAndrieu/nabla-cpp
sonar.links.scm=https://github.com/AlbanAndrieu/nabla-cpp
sonar.links.issue=https://github.com/AlbanAndrieu/nabla-cpp/issues

sonar.login=50cb615252d00e68f3678b321335a8d1f13a9145
sonar.organization=albanandrieu-github

#----- SCM
#sonar.scm.url=scm:cvs:pserver:nabla@nabla.mobi
#sonar.scm.url=scm:svn:http://alban.googlecode.com/svn/trunk/cpp
sonar.scm.url=scm:git:https://github.com/AlbanAndrieu/nabla-cpp.git

#----- PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar

#----- PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar

#----- MySQL
#sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8

#----- Oracle
#sonar.jdbc.url=jdbc:oracle:thin:@localhost/XE

#----- Microsoft SQLServer
#sonar.jdbc.url=jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor

#----- Global database settings
#sonar.jdbc.username=sonar
#sonar.jdbc.password=sonar

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
#sonar.login=admin
#sonar.password=admin

sonar.verbose=true
#sonar.cfamily.build-wrapper-output.bypass=true
# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs
#build-wrapper --out-dir bw-outputs scons
#sonar.cfamily.cppunit.reportsPath=${WORKSPACE}/sample/build-linux/Test.xml
sonar.cfamily.cppunit.reportsPath=${WORKSPACE}/sample/build-linux/
#sonar.cfamily.cppunit.reportsPath=${WORKSPACE}/sample/build-linux/Testing/JUnitTestResults.xml
sonar.cfamily.gcov.reportsPath=*.gcov
#sonar.cfamily.gcov.reportsPath=${WORKSPACE}/reports/
sonar.cfamily.threads=8

#sonar.cxx.includeDirectories=include,/usr/include
sonar.cxx.includeDirectories=/usr/include/c++/6,/usr/include/i386-linux-gnu/c++/6,/usr/include,/usr/include/c++/6/tr1,/usr/include/linux,src
sonar.cxx.defines=NDEBUG "" \n\
linux ""       \n\
DEBUG 1

sonar.cxx.cppcheck.reportPath=${WORKSPACE}/reports/cppcheck-result.xml
sonar.cxx.rats.reportPath=${WORKSPACE}/reports/rats-result.xml
sonar.cxx.valgrind.reportPath=${WORKSPACE}/reports/valgrind-report.xml
sonar.cxx.vera.reportPath=${WORKSPACE}/reports/vera++-report.xml
#sonar.cxx.drmemory.reportPath
#sonar.cxx.vstest.reportsPaths
#sonar.cxx.nunit.reportsPaths
#sonar.cxx.xunit.reportsPaths
#sonar.cxx.xunit.reportPath=sonar/xunit-reports/xunit-reports.xml
sonar.cxx.xunit.reportPath=${WORKSPACE}/sample/build-linux/Testing/JUnitTestResults.xml
#sonar.cxx.xunit.xsltURL
sonar.cxx.xunit.provideDetails=True
#sonar.cxx.pclint.reportPath=build/pclint-report.xml
#sonar.cxx.other.reportPath
sonar.cxx.coverage.forceZeroCoverage=True
#sonar.cxx.coverage.reportPath=coverage.info
#sonar.cxx.coverage.reportPath=*.gcov
sonar.cxx.coverage.reportPath=${WORKSPACE}/reports/gcovr-report*.xml
#sonar.cxx.coverage.itReportPath
#sonar.cxx.coverage.overallReportPath

sonar.cxx.compiler.parser=GCC
sonar.cxx.compiler.reportPath=build.log
#sonar.cxx.compiler.reportPath=*.log
sonar.cxx.compiler.charset=UTF-8
#sonar.cxx.compiler.regex=^(.):([0-9]+):[0-9]+: warning: (.)[(.*)]$
sonar.cxx.compiler.regex=^(.*):(\\d+): warning: (.*)\\[(.*)\\]$

sonar.dependencyCheck.reportPath=${WORKSPACE}/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=${WORKSPACE}/dependency-check-report.html

sonar.zaproxy.reportPath=${WORKSPACE}/zaproxy-report.xml
# Optional - specifies additional rules outside of what's included in the core
#sonar.zaproxy.rulesFilePath=${WORKSPACE}/myrules.xml
