
/*! \page history Version history

    <strong>Release 1.2.3 - January 2010</strong>

    PORTABILITY
    - Fixes for Sun Solaris compilation.
    - Fixes for AIX compilation.
    - Fixes for Cygwin compilation.

    <strong>Release 1.2.0 - January 15th, 2012</strong>

    - Library:
      - full support for Eclipse
      - full support for Boost
      - full support for CPPUnit
    - Installation facilities:
      - Added CMake
    - Documentation:
      - support for Doxygen 1.2.7

    <strong>Release 1.0.1 - January 1st, 2012</strong>

    Initial release.

*/
