
/*! \page install Installation

    Before installing Nabla, make sure that you have a working
    Boost installation; see
    <http://www.boost.org/more/getting_started.html>
    for instructions.

    \section linux Linux/Unix/Mac OS X/Cygwin
    A tarball of the source distribution is available from <br>
    <http://code.google.com/p/alban/downloads/list>

    After uncompressing the sources:
    -# `cd' to the %Nabla directory and type `./cmake' or `./ccmake' to
       configure the package for your system.
    -# Type `make' to compile the package.
    -# Type `make install' to install the library. This might require
       administrative privileges.

    \section win32 Win32
    A zip archiveof the source distribution is available at <br>
    <http://code.google.com/p/alban/downloads/list>

    Before compiling the library, you might want to edit the file
    "config/Project.cmake"; see the \ref config section for details.

    Projects files are supplied for building the library with
    Eclipse.
*/
