
/*! \page main Main

    %Nabla (http://www.maven.nabla.mobi/cpp/index.html) is a C++ library for
    building a simple project in C++.

    %Nabla is Non-Copylefted Free Software released under the modified BSD
    License. It is also OSI Certified Open Source Software. OSI Certified is a
    certification mark of the Open Source Initiative.

    %Nabla is free software and you are allowed to use, copy, modify,
    merge, publish, distribute, and/or sell copies of it under the conditions
    stated in the \ref license.

    %Nabla and its documentation are distributed in the hope that they
    will be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    \ref license for more details.

    \section disclaimer Disclaimer
    At this time, this documentation is widely incomplete and must be
    regarded as a work in progress. Contributions are welcome.

*/
