
/*! \page resources Additional resources

    The main %Nabla resource is the %Nabla web site
    (http://www.maven.nabla.mobi/cpp/index.html).

    Additional resources available from the above site include:

    - a link to the %Nabla project page on Google Code
      (http://code.google.com/p/alban/source/browse/#svn%2Ftrunk%2Fcpp);
    - links to pages for bug reports
      (http://code.google.com/p/alban/issues/list);
    - a wiki page (http://code.google.com/p/alban/wiki/SimpleCPPProject) about how to use %Nabla;
*/
