
/*! \page where Where to get Nabla

    \section download Nabla releases
    Source code, documentation, modules, etc. of current and previous
    %Nabla releases can be downloaded from
    http://code.google.com/p/alban/downloads/list

    \section SVN Trunk
    Code access for Subversion access are available at
    http://code.google.com/p/alban/source/browse/#svn%2Ftrunk%2Fcpp

    Access to the Subversion repository is intended mainly for
    developers and is not recommended to end users which should
    download the latest stable release instead.

*/
